<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='impressions+' inline='true' name='federated.1axrs8h0oi0ujd1fo87gj0c3amyr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='impressions' name='textscan.129ubqw029y5l515vg65813kzenw'>
            <connection class='textscan' directory='C:/Users/utilisateur/dev/briefs/Brief24-Tableau/mission1' filename='impressions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[click_3.csv].[cookie_id]' />
              <expression op='[achats.csv].[cookie_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[impressions.csv].[cookie_id]' />
                <expression op='[click_3.csv].[cookie_id]' />
              </expression>
            </clause>
            <relation connection='textscan.129ubqw029y5l515vg65813kzenw' name='impressions.csv' table='[impressions#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                <column datatype='integer' name='timestamp' ordinal='0' />
                <column datatype='integer' name='cookie_id' ordinal='1' />
                <column datatype='integer' name='campaign_id' ordinal='2' />
                <column datatype='integer' name='external_site_id' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.129ubqw029y5l515vg65813kzenw' name='click_3.csv' table='[click_3#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
                <column datatype='integer' name='timestamp' ordinal='0' />
                <column datatype='integer' name='cookie_id' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.129ubqw029y5l515vg65813kzenw' name='achats.csv' table='[achats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='timestamp' ordinal='0' />
              <column datatype='integer' name='cookie_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='dept' ordinal='4' />
              <column datatype='integer' name='price' ordinal='5' />
              <column datatype='integer' name='age' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_site_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (click_3.csv)]</local-name>
            <parent-name>[click_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id (click_3.csv)]</local-name>
            <parent-name>[click_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (achats.csv)]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id (achats.csv)]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[cnt:Calculation_436849168621096960:qk]&quot;' value='affichages bannières' />
          <alias key='&quot;[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[cnt:Calculation_436849168622370817:qk]&quot;' value='clics' />
          <alias key='&quot;[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[cnt:Calculation_436849168622510082:qk]&quot;' value='souscriptions' />
        </aliases>
      </column>
      <column caption='impression' datatype='datetime' name='[Calculation_436849168621096960]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp],#01-01-1970#)' />
      </column>
      <column caption='clic' datatype='datetime' name='[Calculation_436849168622370817]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (click_3.csv)],#01-01-1970#)' />
      </column>
      <column caption='achat' datatype='datetime' name='[Calculation_436849168622510082]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (achats.csv)],#01-01-1970#)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='impressions.csv' datatype='table' name='[__tableau_internal_object_id__].[impressions.csv_A8A3A2C7BA7448278C5E030E8E3BCDD9]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Cookie Id (Achats.Csv)' datatype='integer' name='[cookie_id (achats.csv)]' role='dimension' type='ordinal' />
      <column caption='Cookie Id (Click 3.Csv)' datatype='integer' name='[cookie_id (click_3.csv)]' role='dimension' type='ordinal' />
      <column caption='Cookie Id' datatype='integer' name='[cookie_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dept' datatype='integer' name='[dept]' role='dimension' type='ordinal' />
      <column caption='External Site Id' datatype='integer' name='[external_site_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Timestamp (Achats.Csv)' datatype='integer' name='[timestamp (achats.csv)]' role='measure' type='quantitative' />
      <column caption='Timestamp (Click 3.Csv)' datatype='integer' name='[timestamp (click_3.csv)]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_436849168621096960]' derivation='Count' name='[cnt:Calculation_436849168621096960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_436849168622370817]' derivation='Count' name='[cnt:Calculation_436849168622370817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_436849168622510082]' derivation='Count' name='[cnt:Calculation_436849168622510082:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age / type de produit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age des clients en fonction du type de produit</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='impressions+' name='federated.1axrs8h0oi0ujd1fo87gj0c3amyr' />
          </datasources>
          <datasource-dependencies datasource='federated.1axrs8h0oi0ujd1fo87gj0c3amyr'>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Cookie Id (Click 3.Csv)' datatype='integer' name='[cookie_id (click_3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[cookie_id (click_3.csv)]' derivation='None' name='[none:cookie_id (click_3.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[none:product_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_id:ok]' />
              <groupfilter function='member' level='[none:product_id:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[none:product_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[none:cookie_id (click_3.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[avg:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[avg:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[avg:age:qk]</rows>
        <cols>[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[none:product_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Chiffre d&apos;affaires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='impressions+' name='federated.1axrs8h0oi0ujd1fo87gj0c3amyr' />
          </datasources>
          <datasource-dependencies datasource='federated.1axrs8h0oi0ujd1fo87gj0c3amyr'>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clics journaliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Clics sur les bannières en novembre</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='impressions+' name='federated.1axrs8h0oi0ujd1fo87gj0c3amyr' />
          </datasources>
          <datasource-dependencies datasource='federated.1axrs8h0oi0ujd1fo87gj0c3amyr'>
            <column caption='clic' datatype='datetime' name='[Calculation_436849168622370817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (click_3.csv)],#01-01-1970#)' />
            </column>
            <column-instance column='[Calculation_436849168622370817]' derivation='Count' name='[cnt:Calculation_436849168622370817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849168622370817]' derivation='Day' name='[dy:Calculation_436849168622370817:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_436849168622370817]' derivation='Month' name='[mn:Calculation_436849168622370817:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_436849168622370817]' derivation='Quarter' name='[qr:Calculation_436849168622370817:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp (Click 3.Csv)' datatype='integer' name='[timestamp (click_3.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_436849168622370817]' derivation='Year' name='[yr:Calculation_436849168622370817:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[dy:Calculation_436849168622370817:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Calculation_436849168622370817:ok]' />
              <groupfilter function='member' level='[dy:Calculation_436849168622370817:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[mn:Calculation_436849168622370817:ok]'>
            <groupfilter function='member' level='[mn:Calculation_436849168622370817:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[qr:Calculation_436849168622370817:ok]'>
            <groupfilter function='member' level='[qr:Calculation_436849168622370817:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[yr:Calculation_436849168622370817:ok]'>
            <groupfilter function='member' level='[yr:Calculation_436849168622370817:ok]' member='2025' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[dy:Calculation_436849168622370817:ok]</column>
            <column>[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[yr:Calculation_436849168622370817:ok]</column>
            <column>[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[qr:Calculation_436849168622370817:ok]</column>
            <column>[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[mn:Calculation_436849168622370817:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[cnt:Calculation_436849168622370817:qk]</rows>
        <cols>([federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[yr:Calculation_436849168622370817:ok] / ([federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[qr:Calculation_436849168622370817:ok] / ([federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[mn:Calculation_436849168622370817:ok] / [federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[dy:Calculation_436849168622370817:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Entonnoir'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Entonnoir de conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='impressions+' name='federated.1axrs8h0oi0ujd1fo87gj0c3amyr' />
          </datasources>
          <datasource-dependencies datasource='federated.1axrs8h0oi0ujd1fo87gj0c3amyr'>
            <column caption='impression' datatype='datetime' name='[Calculation_436849168621096960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp],#01-01-1970#)' />
            </column>
            <column caption='clic' datatype='datetime' name='[Calculation_436849168622370817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (click_3.csv)],#01-01-1970#)' />
            </column>
            <column caption='achat' datatype='datetime' name='[Calculation_436849168622510082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (achats.csv)],#01-01-1970#)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[impressions.csv_A8A3A2C7BA7448278C5E030E8E3BCDD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:impressions.csv_A8A3A2C7BA7448278C5E030E8E3BCDD9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='impressions.csv' datatype='table' name='[__tableau_internal_object_id__].[impressions.csv_A8A3A2C7BA7448278C5E030E8E3BCDD9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_436849168621096960]' derivation='Count' name='[cnt:Calculation_436849168621096960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849168622370817]' derivation='Count' name='[cnt:Calculation_436849168622370817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849168622510082]' derivation='Count' name='[cnt:Calculation_436849168622510082:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp (Achats.Csv)' datatype='integer' name='[timestamp (achats.csv)]' role='measure' type='quantitative' />
            <column caption='Timestamp (Click 3.Csv)' datatype='integer' name='[timestamp (click_3.csv)]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_436849168622510082]' derivation='Year' name='[yr:Calculation_436849168622510082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[cnt:Calculation_436849168621096960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[cnt:Calculation_436849168622370817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[cnt:Calculation_436849168622510082:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[__tableau_internal_object_id__].[cnt:impressions.csv_A8A3A2C7BA7448278C5E030E8E3BCDD9:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[sum:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[cnt:Calculation_436849168621096960:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[cnt:Calculation_436849168622370817:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[yr:Calculation_436849168622510082:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[:Measure Names]</rows>
        <cols>([federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[Multiple Values] + [federated.1axrs8h0oi0ujd1fo87gj0c3amyr].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39125' id='3' name='CA' w='30500' x='800' y='1000'>
          </zone>
          <zone h='39125' id='5' name='Clics journaliers' w='67900' x='31300' y='1000'>
          </zone>
          <zone h='58875' id='6' name='Age / type de produit' w='49200' x='800' y='40125'>
          </zone>
          <zone h='58875' id='7' name='Entonnoir' w='49200' x='50000' y='40125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
